<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Svitlana Krugovykh - CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js">     </script>
	<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/dist/style1.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon/site.webmanifest">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<main>
		<h1>Svitlana Krugovykh</h1>

		<h2>BackEnd (Full-stack) Developer</h2>

		<section id="photo">
			<img src="assets/img/pexels-jeffrey-reed-769773.jpg" alt="Svitlana Krugovykh Photo">
		</section>

		<section id="contact">
			<h3>Contact</h3>
			<div id="phone1"><a href="tel:048780622969">+48 780-622-969</a></div>
			<div id="phone2"><a href="tel:0012676520319">+1 267-652-0319</a></div>
			<div id="phone1"><a href="tel:0380674439567">+38 067-443-9567</a></div>
			<div id="email"><a href="mailto:svetlana@silver-service.com.ua">svetlana@silver-service.com.ua</a></div>
		</section>

		<section id="followme">
			<h3>Follow me</h3>
			<div id="Github"><a href="#" class="fa fa-github"></a><a href="https://github.com/SvetlanaKrugovykh">Github</a>
			</div>
			<div id="LinkedIn"><a href="#" class="fa fa-linkedin"></a><a
					href="https:/linkedin.com/in/svetlana-krugovykh-74716523b">LinkedIn</a></div>
			<div id="Telegram"><a href="#" class="fa fa-telegram"></a><a href="https://t.me/SvitlanaKrugovykh">Telegram</a>
			</div>
			<div id="Facebook"><a href="#" class="fa fa-facebook"></a><a
					href="https://www.messenger.com/t/svetlana.ksv.7/">Facebook</a></div>
		</section>

		<section id="address">
			<h3>Address</h3>
			<a class="header-content__link-contact" target="_blank"
				href="https://www.google.com/maps/place/Cz%C5%82uchowska+35A,+01-360+Warszawa/@52.2278753,20.9023991,19z/data=!4m10!1m3!11m2!2s1Kg7Q_5zRk4d-Lx0EguBzW9YR9BY!3e1!3m5!1s0x471ecb277a9c6829:0xea91d472c37f4968!8m2!3d52.227795!4d20.9023763!15sCgEqkgERY29tcG91bmRfYnVpbGRpbmfgAQA">
				<img class="header-content__img" src="assets/img/address.png" alt="address"></a>
			<a class="header-content__link-contact" target="_blank"
				href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0+%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87%D0%B0,+24a,+170,+%D0%9A%D0%B8%D1%97%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,+03022/@50.3927085,30.4729796,18.25z/data=!4m5!3m4!1s0x40d4c8df138b89e9:0xde0aebdfa95d318f!8m2!3d50.3924985!4d30.4719598">
				<img class="header-content__img" src="assets/img/address.png" alt="address"></a>
			<div id="address-line-1">Warszawa, Poland </div>
			<div id="address-line-1">Kyiv, Ukraine </div>
		</section>

		<section id="about-me">
			<div class="title">
				<img class="title__pic" src="assets/img/about.png" alt="about">
				<h3>About me</h3>
			</div>
			<p>I have been working in information technology all my life. During this time, I have had to learn and use many
				tools and
				technologies.
			</p>
			<p> Today my priority is to refocus on web development as a developer. I'm more interested in back-end
				development, but I'm also considering working as a full-stack or front-end developer.
			</p>
		</section>

		<section id="education">
			<div class="title">
				<img class="title__pic" src="assets/img/education.png" alt="education">
				<h3>Education and awards</h3>
			</div>
			<ul>
				<li>
					<span class="uni-name">ZNTU</span>
					<span class="uni-years"> Master’s degree </span>
					<span class="uni-text">in Radio engineering.</span>
				</li>
				<li>
					<span class="uni-name">IRAUP</span>
					<span class="uni-years"> Master’s degree </span>
					<span class="uni-text">in Economics and Business Administration.</span>
				</li>
				<li>
					<span class="uni-name">CISCO</span>
					<span class="uni-years"> CCNP </span>
					<span class="uni-text">Certificated Cisco Network Professional</span>
				</li>
				<li>
					<span class="uni-name">Ukraine</span>
					<span class="uni-years"> 2010 </span>
					<span class="uni-text">the Finalist in the competition BEST CIO of Ukraine 2010</span>
				</li>
				<li>
					<span class="uni-name">udemy</span>
					<span class="uni-years"> 2022 </span>
					<span class="uni-text">courses of JS, Node.js, HTML/CSS, etc. </span>
				</li>
				<li>
					<span class="uni-name">AWS</span>
					<span class="uni-years"> 2022 </span>
					<span class="uni-text">AWS Certified DevOps Engineer - Professional</span>
				</li>
				<li>
					<span class="uni-name">ITVDN</span>
					<span class="uni-years"> 2022 </span>
					<span class="uni-text">Frontend Developer (include React) </span>
				</li>
			</ul>
		</section>

		<section id="work">
			<div class="title">
				<img class="title__pic" src="assets/img/experience.png" alt="experience">
				<h3>Work Experience</h3>
			</div>
			<ul>
				<li>
					<span class="work-name">SILVER-SERVICE GROUP</span>
					<span class="work-years">2014-2022</span>
					<span class="work-text">
						<p><span class="position">CEO and owner.</span></p>
						<p>&#10032 everything about ISP and IT-outsourcing business: creating, developing, and progress</p>
						<p>&#10026 development, introduction, and support of projects and clients</p>
						<p>&#10026 planning, support, and development of business, services, and clients</p>
					</span>
				</li>
				<li>
					<span class="work-name">Kyivshchina-Telecom</span>
					<span class="work-years">2010-2014</span>
					<span class="work-text">
						<p><span class="position">CEO.</span>
						<p>&#10026 construction of the optical network with a length of 85 km</p>
						<p>&#10026 creation of logical and software infrastructure based on the physical network, and construction
							of a network for ISP from scratch.</p>
						<p>&#10026 creation and legalization of the Internet Service Provider business and IT-outsourcing business
							based on the
							created IT infrastructure.</p>
					</span>
				</li>
				<li>
					<span class="work-name">Kyivshchina-Zhytlo Holding</span>
					<span class="work-years">2005-2010</span>
					<span class="work-text">
						<p><span class="position">CIO.</span></p>
						<p>&#10026 creation of the IT infrastructure from scratch for most 1000 employees and 23 legal entities</p>
						<p>&#10032 expansion and support of infrastructure IT</p>
						<p>&#10032 the organization of comprehensive automation in the holding</p>
						<p>&#10026 implementation of automated accounting and electronic document flow for construction and real
							estate companies</p>
						<p>&#10032 automation of core holding`s business and related industries, including factories</p>
					</span>
				</li>
				<li>
					<span class="work-name">Bank "Metallurg"</span>
					<span class="work-years">2000-2005</span>
					<span class="work-text">
						<p><span class="position">The deputy of the CIO.</span></p>
						<p> &#10032 technical management of services IT</p>
						<p> &#10032 DevOps in fact</p>
						<p> &#10026 creation and development of a full client-bank system by myself</p>
						<p> &#10032 the organization of mutual relations with subordinates and counterparts</p>
						<p> &#10032 conducting budgetary activity</p>
						<p> &#10032 carrying out a license policy</p>
					</span>
				</li>
			</ul>
		</section>

		<section id="skills">
			<div class="title">
				<img class="title__pic" src="assets/img/skills.png" alt="skills">
				<h3>Skills</h3>
				<p></p>
			</div>
			<h3>Hard skills</h3>
			<p></p>
			<ul>
				<li>JS, Node.js, TS</li>
				<li>Web app frameworks</li>
				<li>Databases/Web Storage</li>
				<li>NPM, Web Architecture</li>
				<li>Source control</li>
				<li>Security</li>
			</ul>
			<p></p>
			</div>
			<h3>Soft skills</h3>
			<p></p>
			<ul>
				<li>Leadership</li>
				<li>Time management</li>
				<li>Problem-solving</li>
				<li>Entrepreneurial ability</li>
				<li>Adaptability and flexibility</li>
				<li>Ability to accept feedback</li>
				<li>Follow through</li>
			</ul>
			<div id="container">
			</div>
		</section>

		<section id="languages">
			<h3>Languages</h3>
			<ul>
				<li>Ukranian - native</li>
				<li>Russian - native</li>
				<li>English - basic</li>
			</ul>
		</section>

		<section id="hobbies">
			<h3>Hobbies</h3>
			<ul>
				<li>Swimming</li>
				<li>Dogs</li>
				<li>Traveling and Driving</li>
			</ul>
		</section>
	</main>
	<footer>
		<div class="footer">
			<a href="#" class="fa fa-github foot"></a><a href="https://github.com/SvetlanaKrugovykh">Github</a>
			<a href="#" class="fa fa-linkedin foot"></a><a
				href="https:/linkedin.com/in/svetlana-krugovykh-74716523b">LinkedIn</a>
			<a href="#" class="fa fa-telegram foot"></a><a href="https://t.me/SvitlanaKrugovykh">Telegram</a>
			<a href="#" class="fa fa-facebook foot"></a><a href="https://www.messenger.com/t/svetlana.ksv.7/">Facebook</a>
		</div>
	</footer>
	<script src="assets/src/js/softskills.js"></script>
</body>

</html>